
apiVersion: v1
kind: Pod
metadata:
  name: app-release-0-5
  labels:
    app: app
    release: "0-5"
spec:
  containers:
  - name: app
    image: image:release0-5

---
apiVersion: v1
kind: Pod
metadata:
  name: app-release-0
  labels:
    app: app
    release: "0"
spec:
  containers:
  - name: app
    image: image:release0

---
apiVersion: v1
kind: Pod
metadata:
  name: queue
  labels:
    app: queue
spec:
  containers:
  - name: queue
    image: image:release1
